ประกาศกฎระเบียบบริษัท ทีทีที บราเธอร์ส จำกัด ประจำปี 2568

1. การปฏิบัติงาน
- ทำงานจันทร์-ศุกร์ หยุดเสาร์-อาทิตย์ และวันหยุดนักขัตฤกษ์ (ไม่น้อยกว่า 13 วัน/ปี)
- ต้อง Scan เข้า-ออกงานทุกครั้ง
- ปฏิบัติงานวันละ 8 ชั่วโมง ไม่มีเวลาบังคับเข้า
- หากออกก่อนเวลา ต้องแจ้งลานอกสถานที่
- สายในวันกิจกรรม = สีแดง

2. บทลงโทษกรณีต่างๆ
- มาสาย / กลับไว / ลืม Scan = ถ้าเกิด 4 วัน หักลากิจ 1 วัน
- ขาดงานไม่แจ้ง / ลาปากเปล่า / เวลา Scan ผิด = เตือนหรือลงโทษตามลำดับ

3. การลางาน
ลากิจ
- แจ้งลาล่วงหน้าอย่างน้อย 3 วัน (ผ่านหัวหน้า + HR)
- ได้ 7 วัน/ปี (หลังผ่านโปร)
- มีผลต่อ Performance

ลาป่วย
- แจ้งภายในเดือนนั้น
- ถ้าป่วย ≥ 2 วัน ต้องมีใบรับรองแพทย์
- ได้ 30 วัน/ปี

ลาพักร้อน
- ลา ≥ 2 วัน ต้องแจ้งล่วงหน้า 1 สัปดาห์
- สามารถแลกเป็น Point ได้ (200 Point/วัน ภายใน 30 พ.ย.)
- ไม่คิดรวม Performance

ลาฌาปนกิจ
- 4 วัน/งาน สำหรับ พ่อ แม่ ลูก
- ค่าศพ 18,000 บาท / พวงหรีด 2,000 บาท
- บริษัทสามารถเป็นเจ้าภาพร่วมได้

4. สวัสดิการ
- ขนมและเครื่องดื่มประจำสัปดาห์
- กิจกรรม: Sport Day, Outing, สังสรรค์, จับฉลากปีใหม่
- ประกันอุบัติเหตุ + ประกันสังคม
- เสื้อยืดบริษัท, เค้กวันเกิด, สิทธิซื้อสินค้าครึ่งราคา
- เบี้ยขยัน (100-1000 Point) จากการมาทำงานสม่ำเสมอ
- ใช้ Point กับกิจกรรม/คอร์สเรียนต่างๆ

5. วัฒนธรรมองค์กร
- สวัสดียามเช้า, 5ส ทุกสัปดาห์
- ประเมินผ่านแม่เหล็กบนตู้เย็น
- ไม่กรอกฟอร์ม = ไม่ทำงาน
- การแต่งกายตามความเหมาะสม โดยเฉพาะวันพบลูกค้า

6. การประเมินผลประจำสัปดาห์
- หัวหน้าตกลงเกณฑ์การประเมินกับทีม
- ประเมินทุกสิ้นสัปดาห์
- สีแดง = ไม่ทำงานที่ได้รับมอบหมาย, มาสายในวันกิจกรรม
- หัวหน้าลืมประเมิน = หัวหน้าโดนปรับแดง

7. การประเมิน Performance
- แบ่งออกเป็น Creative และ วินัย
- วินัย: จาก 5 คะแนน เพิ่มเป็น 10 คะแนน
- ประเมินหลายข้อ เช่น เข้างานตรงเวลา, ส่งงานครบ, แต่งตัวเหมาะสม ฯลฯ

8. การเบิกค่าเดินทาง
- ไม่ได้ระบุรายละเอียดในไฟล์ แต่เป็นหมวดหมู่หนึ่งที่มีอยู่ในสารบัญ
