วันหยุดประจำปีประจำปี พ.ศ. 2568 ของ บริษัท ทีทีที บราเธอร์ส จำกัด ประจำปี

วันพุธที่ 1 มกราคม – วันขึ้นปีใหม่
วันพุธที่ 12 กุมภาพันธ์ – วันมาฆบูชา
วันจันทร์ที่ 7 เมษายน – วันหยุดชดเชยวันจักรี (อาทิตย์ที่ 6 เมษายน 2568)
วันจันทร์ที่ 14 เมษายน – วันสงกรานต์
วันอังคารที่ 15 เมษายน – วันสงกรานต์
วันพุธที่ 16 เมษายน – วันหยุดชดเชยวันสงกรานต์
วันพฤหัสบดีที่ 1 พฤษภาคม – วันแรงงานแห่งชาติ
วันจันทร์ที่ 12 พฤษภาคม – วันหยุดชดเชยวันวิสาขบูชา (อาทิตย์ที่ 11 พฤษภาคม 2568)
วันจันทร์ที่ 28 กรกฎาคม – วันเฉลิมพระชนมพรรษา ร.10
วันอังคารที่ 12 สิงหาคม – วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ
วันจันทร์ที่ 13 ตุลาคม – วันนวมินทรมหาราช
วันศุกร์ที่ 5 ธันวาคม – วันคล้ายวันพระบรมราชสมภพ ร.9 วันชาติ และวันพ่อแห่งชาติ
วันพุธที่ 31 ธันวาคม – วันสิ้นปี